I am Amol Vaidya.

I am a data scientist in the underwriting department.

I have a wife, 2 kids with a third on the way, and a dog.

My favorite animal is the monkey

My favorite color is blue!

Copyrighted by me
